Cuda number of devices: 2
Current device id: 0
[==========] Running 2 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 2 tests from SpatialTransformerLayerTest/0, where TypeParam = caffe::GPUDevice<double>
[ RUN      ] SpatialTransformerLayerTest/0.TestForwardAndBackward
Setup and Forward

		Spatial Transformer Layer:: LayerSetUp: 	Getting output_H_ and output_W_
		Spatial Transformer Layer:: LayerSetUp: 	output_H_ = 5, output_W_ = 5
		Spatial Transformer Layer:: LayerSetUp: 	Initializing the matrix for output grid
		Spatial Transformer Layer:: LayerSetUp: 	Initializing the matrix for input grid
		Spatial Transformer Layer:: LayerSetUp: 	Initialization finished.
blob_U_->data:
0.180118	0.0570159	0.711094	0.330087	0.154702	
0.31591	0.903439	0.248237	0.112889	0.496124	
0.947354	0.260989	0.929089	0.5407	0.876864	
0.350781	0.897528	0.302295	0.0383705	0.126303	
0.305219	0.973332	0.779256	0.857618	0.658556	
blob_theta_->data:
0.187688	0.529366	0.541958	
0.638592	0.379371	0.441627	
blob_V_->data:
0.335491	0.602797	0.459556	0.604341	0.676269	
0.665931	0.418146	0.377276	0.721175	0.515414	
0.542469	0.131143	0.439835	0.743531	0.305936	
0.234365	0.180526	0.51926	0.459445	0.0859779	
0.214727	0.308608	0.370543	0.0979531	0	

Give loss and Backward

blob_V_->diff:
0.335491	0.602797	0.459556	0.604341	0.676269	
0.665931	0.418146	0.377276	0.721175	0.515414	
0.542469	0.131143	0.439835	0.743531	0.305936	
0.234365	0.180526	0.51926	0.459445	0.0859779	
0.214727	0.308608	0.370543	0.0979531	0	
blob_theta_->diff:
0.211352	-1.06343	-1.2794	
-0.12871	-0.222357	-2.73781	
blob_U_->diff:
0	0	0	0	0	
0	0	0	0	0	
0	0.585174	0.766128	0.213948	0.0246341	
0	0.343758	1.43272	1.00858	0.533942	
0	0.0101253	0.758324	1.92316	1.47535	
[       OK ] SpatialTransformerLayerTest/0.TestForwardAndBackward (370 ms)
[ RUN      ] SpatialTransformerLayerTest/0.TestGradient
		Spatial Transformer Layer:: LayerSetUp: 	Getting output_H_ and output_W_
		Spatial Transformer Layer:: LayerSetUp: 	output_H_ = 5, output_W_ = 5
		Spatial Transformer Layer:: LayerSetUp: 	Initializing the matrix for output grid
		Spatial Transformer Layer:: LayerSetUp: 	Initializing the matrix for input grid
		Spatial Transformer Layer:: LayerSetUp: 	Initialization finished.
[       OK ] SpatialTransformerLayerTest/0.TestGradient (88 ms)
[----------] 2 tests from SpatialTransformerLayerTest/0 (458 ms total)

[----------] Global test environment tear-down
[==========] 2 tests from 1 test case ran. (458 ms total)
[  PASSED  ] 2 tests.
