Setting 0th position to 0.5
Setting 1th position to 0
Setting 2th position to 0
Setting 3th position to 0
Setting 4th position to 0.5
Setting 5th position to 0
		Spatial Transformer Layer:: LayerSetUp: 	Getting output_H_ and output_W_
		Spatial Transformer Layer:: LayerSetUp: 	output_H_ = 224, output_W_ = 224
		Spatial Transformer Layer:: LayerSetUp: 	Reshaping theta
		Spatial Transformer Layer:: LayerSetUp: 	Initializing the matrix for output grid
		Spatial Transformer Layer:: LayerSetUp: 	Initializing the matrix for input grid
		Spatial Transformer Layer:: LayerSetUp: 	Initialization finished.
Setting 0th position to 0.5
Setting 1th position to 0
Setting 2th position to 0
Setting 3th position to 0
Setting 4th position to 0.5
Setting 5th position to 0
		Spatial Transformer Layer:: LayerSetUp: 	Getting output_H_ and output_W_
		Spatial Transformer Layer:: LayerSetUp: 	output_H_ = 224, output_W_ = 224
		Spatial Transformer Layer:: LayerSetUp: 	Reshaping theta
		Spatial Transformer Layer:: LayerSetUp: 	Initializing the matrix for output grid
		Spatial Transformer Layer:: LayerSetUp: 	Initializing the matrix for input grid
		Spatial Transformer Layer:: LayerSetUp: 	Initialization finished.
Setting 0th position to 0.5
Setting 1th position to 0
Setting 2th position to 0
Setting 3th position to 0
Setting 4th position to 0.5
Setting 5th position to 0
		Spatial Transformer Layer:: LayerSetUp: 	Getting output_H_ and output_W_
		Spatial Transformer Layer:: LayerSetUp: 	output_H_ = 224, output_W_ = 224
		Spatial Transformer Layer:: LayerSetUp: 	Reshaping theta
		Spatial Transformer Layer:: LayerSetUp: 	Initializing the matrix for output grid
		Spatial Transformer Layer:: LayerSetUp: 	Initializing the matrix for input grid
		Spatial Transformer Layer:: LayerSetUp: 	Initialization finished.
Setting 0th position to 0.5
Setting 1th position to 0
Setting 2th position to 0
Setting 3th position to 0
Setting 4th position to 0.5
Setting 5th position to 0
		Spatial Transformer Layer:: LayerSetUp: 	Getting output_H_ and output_W_
		Spatial Transformer Layer:: LayerSetUp: 	output_H_ = 224, output_W_ = 224
		Spatial Transformer Layer:: LayerSetUp: 	Reshaping theta
		Spatial Transformer Layer:: LayerSetUp: 	Initializing the matrix for output grid
		Spatial Transformer Layer:: LayerSetUp: 	Initializing the matrix for input grid
		Spatial Transformer Layer:: LayerSetUp: 	Initialization finished.
iter 0, finetune_loss=6.242395
Blob: st/final_ip
[ 0.          0.          1.54568148  1.79063356  0.          0.
  2.65814185  0.          0.          2.85953975  0.44425136  1.50792062
  0.          0.          0.03423131  0.          0.          2.07315326
  3.26563358  0.          0.          2.88668966  0.59919339  0.
  1.05103672  0.          0.          3.89144635  0.          0.12959525
  2.19969225  0.60253     0.          0.71789289  0.          0.          1.2440598
  2.88406968  0.          0.          0.82407093  7.69258642  0.          0.
  0.78798759  0.          1.19208729  0.          1.22100651  0.
  0.97664124  0.27624172  0.99029064  0.89273274  0.63766247  0.
  1.71649051  0.          3.97110701  1.10970342  1.99376392  3.43506694
  0.          0.02559948  1.47848403  0.          1.02264559  1.15858042
  2.46894288  4.04176378  1.28453827  0.          1.47642922  0.          4.6009593
  2.33564401  1.49523604  0.          2.92611051  0.          2.85159159
  2.54286504  0.          1.74492371  0.          0.44504544  3.57710314
  0.          0.24815013  0.          0.          0.29867852  0.
  0.10157233  0.08429115  2.28192568  0.          0.51796556  0.          0.
  2.22582245  0.          0.639054    0.          3.50093174  0.
  0.44340903  0.          1.19979525  0.          0.          0.
  1.47746837  0.          0.          2.09258389  0.          0.          0.
  0.          0.93313658  2.53057551  0.          0.          0.68424451
  0.          0.          1.64578879]
Param: st/theta_1 weights
[ -5.68258220e-05  -2.57313048e-04  -1.48740495e-04   5.40952096e-05
  -1.36012473e-04  -3.03130782e-05   7.59652175e-06   0.00000000e+00
  -8.72432574e-05  -4.39125462e-04  -4.28648898e-04  -1.13032023e-04
  -7.33291381e-05  -3.20907158e-04  -2.55856721e-04  -3.04502628e-05
  -1.45517028e-04  -1.49564614e-04  -7.96058157e-05   7.09876185e-05
  -1.62864744e-04  -2.71561788e-04   8.59813497e-07   3.81160680e-05
   9.12228934e-05  -1.13123540e-04  -3.42702588e-05  -4.37069866e-05
  -2.98999771e-06  -2.83133588e-04  -5.84373811e-05  -3.96038413e-05
  -1.77730442e-04  -8.54806131e-05   3.35244367e-05   3.16846090e-05
  -2.12133400e-05  -1.32459922e-06  -4.16604422e-07  -1.16734853e-04
  -4.71193271e-05  -2.49210250e-04  -2.33848332e-05   3.56739656e-05
  -1.76470145e-04  -1.29913402e-04  -2.82160298e-04   0.00000000e+00
  -1.91342158e-04   2.59817443e-05  -9.83672289e-05   1.02344056e-05
  -2.02166266e-05   4.52212043e-05   9.09146729e-06  -2.65289418e-05
  -8.22621150e-05   7.24335678e-07  -4.28959647e-05  -3.97173717e-05
  -1.13077753e-04   4.22173616e-05   1.76193578e-06  -1.18492819e-04
  -1.39977623e-04  -1.82160773e-06   1.53441101e-06  -2.14140644e-04
  -5.88455659e-05  -2.59485678e-04   6.74653202e-05  -5.65996004e-07
  -1.80204297e-04   2.69581287e-05   2.20407765e-05  -2.68378964e-04
   1.37621464e-04  -1.24653861e-05  -3.17807542e-04  -1.18283890e-04
   1.64423676e-04  -3.97690092e-05   0.00000000e+00  -3.77716569e-05
  -3.29170725e-05   2.10645758e-05   1.29226944e-04  -2.21023447e-06
  -4.10166802e-04  -4.03293488e-05  -9.16418321e-06  -5.42982852e-05
  -3.99081109e-05  -8.42519294e-05  -1.25615901e-04  -1.92944601e-04
  -8.77467573e-06  -1.76953072e-05  -1.72932541e-05  -1.11293797e-04
  -2.42648548e-05   1.61260265e-04  -2.53003120e-04  -1.71829906e-05
  -1.12013317e-04   3.00641896e-05  -3.20749750e-05   4.37699819e-05
  -1.28602638e-04  -6.02284090e-05  -3.06947441e-05   8.95383982e-06
  -1.30400716e-04  -1.48368472e-05  -2.72680863e-05  -3.36892990e-05
  -5.54689723e-05   6.25931125e-06   1.62745764e-05  -5.34959509e-05
  -8.37731714e-05  -2.37389584e-04  -2.57181637e-05   2.88567003e-06
  -3.11665004e-04   1.57959803e-05  -3.43989063e-06  -9.47043081e-05]
Param: st/theta_1 bias
0.49993
Blob: st/theta_1
[ 0.5  0.   0.   0.   0.5  0. ]
iter 10, finetune_loss=5.663548
Blob: st/final_ip
[ 0.          0.81672555  4.67645502  0.          2.54272795  0.39520726
  0.          0.          0.2506088   3.14437604  1.57993877  0.11933539
  0.          0.7356078   1.70414329  0.21478252  0.          1.54859519
  2.34712815  2.52592921  0.97161263  3.79220986  0.          0.          0.
  0.57324904  0.          1.8261137   0.          0.15604299  0.32551169
  4.02533293  3.88151717  0.75210291  0.          0.36973956  2.34200406
  1.48560417  0.          0.11036627  2.54805827  6.03474283  0.          1.9087863
  0.59086037  0.52375126  0.57330865  0.          3.03842187  0.
  2.17658496  0.51574612  1.63072228  1.56518078  0.3406527   0.
  2.46629071  0.          1.12518823  0.          0.13398789  0.          0.
  0.          0.96776527  0.53366476  0.89083582  1.08126616  2.33479452
  1.53476691  0.29337937  0.          2.09559345  1.81899691  4.49243689
  1.71532512  0.90368265  0.          3.2906847   0.          2.33436418
  4.90396166  0.          0.          0.          0.          1.14763629
  0.          4.40772676  0.          0.          1.69830704  0.
  2.57633805  1.35105932  1.9268924   0.16167237  0.          0.          0.
  0.          0.          1.74798584  0.          0.          0.18497588
  1.67388892  0.          2.94815636  1.22908783  0.          0.
  2.85002947  0.06579838  0.          2.15403223  0.          0.          0.
  0.          0.11063432  1.9381206   1.11422241  0.          2.05271101
  0.          0.          0.20332733]
Param: st/theta_1 weights
[ -7.69264938e-04  -1.04802079e-03  -1.39363436e-03   1.06554735e-03
  -9.59005090e-04  -1.66811910e-03  -8.18571425e-04   4.04814546e-06
  -1.98680980e-04  -2.48386571e-03  -4.65175323e-03  -5.06360549e-04
  -2.72475503e-04  -8.88770854e-04  -2.83150608e-03  -9.78752272e-04
  -2.60583335e-03  -8.24990100e-04  -2.89606443e-03   4.56916576e-04
  -1.96516351e-03  -1.21859752e-03   4.73765074e-04   6.00639323e-05
  -7.46446487e-04  -1.58993935e-03  -4.64039389e-04   4.07592219e-04
   1.89139973e-04  -1.37974985e-03  -8.06243042e-05  -1.11987768e-03
  -1.89869700e-03   3.98432458e-05  -1.24372332e-03  -1.29977590e-04
   5.72301680e-04   8.55820428e-04   7.63725024e-04  -2.90555123e-04
   1.79400190e-03  -1.45993952e-03   1.85155106e-04   7.03634694e-04
  -1.72094582e-03   9.22374020e-05  -2.58035283e-03   1.61451280e-05
  -1.10900903e-03  -2.94329308e-04  -2.59549799e-03  -1.22340268e-03
  -8.12772894e-04   7.44897756e-04   4.85751487e-04   2.09068894e-05
  -3.10427509e-04   2.77874118e-04  -7.36078015e-04  -6.56833174e-04
  -1.40001206e-03   2.50459561e-04   8.24731833e-05  -1.28891610e-03
  -2.19286210e-03   3.80914658e-04   5.69759053e-04  -1.79631764e-03
   1.60900760e-03  -2.76879058e-03  -1.19594426e-03  -1.55609785e-04
  -2.23840657e-03   8.99368140e-04  -5.08272264e-04  -2.43738224e-03
  -2.90376600e-04  -4.88271733e-04  -3.63366911e-03  -8.47524148e-04
   2.11830623e-03  -1.06734992e-03   2.77832223e-05  -5.06395125e-04
  -1.17464515e-04   1.13413483e-03   1.22084608e-03  -4.37649054e-04
  -3.47191608e-03  -3.37447535e-04  -2.21755850e-04  -5.90824871e-04
  -8.64214555e-04  -7.14153051e-04  -8.64032016e-04  -1.33582600e-03
   3.98165976e-05  -1.93213986e-04  -1.02887956e-04  -7.81832729e-04
  -1.45065831e-04   1.25129567e-03  -1.87111844e-03  -4.73094115e-04
  -1.46145967e-03   8.29388038e-04  -2.67493026e-03   7.91635655e-04
  -8.77466693e-04  -1.14165223e-03   1.09959707e-04  -2.15312975e-04
  -2.27769720e-03   1.15900021e-03   1.15385826e-03   1.59584233e-05
  -1.61848799e-03   3.56940087e-04  -3.96524672e-04  -8.98598810e-04
  -6.88754779e-04  -9.31124203e-04  -7.34853165e-05   9.35811840e-04
  -3.44428397e-03  -3.60862061e-04  -7.22353812e-04   4.39366617e-04]
Param: st/theta_1 bias
0.499446
Blob: st/theta_1
[ 0.38285783 -0.12254375 -0.49719229 -0.05785684  0.64795071 -0.28769737]
iter 20, finetune_loss=5.633896
Blob: st/final_ip
[  0.00000000e+00   6.44735694e-01   2.61555672e+00   8.93824995e-01
   1.33599758e+00   5.87125599e-01   0.00000000e+00   0.00000000e+00
   0.00000000e+00   4.28339481e+00   2.37729073e+00   0.00000000e+00
   4.34193984e-02   2.04327226e+00   6.65310025e-02   2.93764782e+00
   0.00000000e+00   2.58071828e+00   2.27948427e+00   2.12020206e+00
   1.51884925e+00   3.30336452e+00   0.00000000e+00   5.00704981e-02
   2.17669439e+00   1.96349227e+00   1.38125432e+00   3.05559397e+00
   0.00000000e+00   3.69478989e+00   1.21557817e-01   2.99686909e+00
   5.10600090e+00   1.38253510e-01   0.00000000e+00   0.00000000e+00
   1.63994932e+00   0.00000000e+00   0.00000000e+00   1.03233743e+00
   2.81938553e+00   4.67703390e+00   8.16519037e-02   3.79066706e-01
   3.84416199e+00   0.00000000e+00   1.45561981e+00   0.00000000e+00
   2.47654390e+00   3.29141855e-01   0.00000000e+00   1.12885451e+00
   0.00000000e+00   5.09098530e-01   0.00000000e+00   0.00000000e+00
   2.14579916e+00   0.00000000e+00   2.52235007e+00   5.76806429e-04
   4.21347809e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   1.49459612e+00   2.37972212e+00   0.00000000e+00   0.00000000e+00
   4.96148729e+00   1.87528777e+00   2.02405095e-01   0.00000000e+00
   3.02147686e-01   0.00000000e+00   1.63716304e+00   1.23113692e+00
   0.00000000e+00   0.00000000e+00   4.92952967e+00   7.06118643e-01
   4.84439656e-02   5.96942139e+00   0.00000000e+00   6.04603469e-01
   0.00000000e+00   0.00000000e+00   2.22754335e+00   2.11374208e-01
   3.00775647e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   6.43536508e-01   1.64446783e+00   3.42886257e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   1.67682481e+00   2.08313584e+00
   3.89852858e+00   2.75194025e+00   2.57288885e+00   0.00000000e+00
   1.85121477e+00   2.19285131e+00   3.81292731e-01   0.00000000e+00
   2.84742308e+00   0.00000000e+00   0.00000000e+00   6.38338923e-01
   4.68281150e-01   1.55949831e-01   0.00000000e+00   1.01963907e-01
   2.45568538e+00   0.00000000e+00   1.65800536e+00   0.00000000e+00
   8.50250721e-01   0.00000000e+00   0.00000000e+00   6.32816315e-01]
Param: st/theta_1 weights
[ -1.53026986e-03  -3.52165499e-03  -4.24133381e-03   2.08248195e-04
  -1.98627752e-03  -4.75838920e-03  -1.78023591e-03   3.52166826e-05
  -8.39613378e-04  -7.12090032e-03  -1.10645648e-02  -1.80721213e-03
  -9.47050052e-04  -1.43277575e-03  -9.06683877e-03  -3.31675122e-03
  -3.52667389e-03  -2.93934066e-03  -8.14829022e-03   5.42884402e-04
  -4.37303726e-03  -6.60406705e-03   2.15299558e-04  -1.65254693e-03
  -3.79755301e-03  -3.77146015e-03  -1.09327014e-03  -3.66997230e-03
   1.09623099e-04  -5.89375617e-03  -5.23870520e-04  -4.51304112e-03
  -5.03419666e-03  -1.78254512e-03  -3.96411540e-03  -4.63241391e-04
  -6.65371655e-04   1.79823465e-03   1.01285882e-03  -2.01791245e-03
   1.66178477e-04  -7.58322282e-03  -3.51743744e-04   2.02612195e-04
  -5.02182078e-03  -7.84706499e-05  -7.76418718e-03  -7.60356124e-05
  -3.01760947e-03  -5.50173805e-04  -7.07146944e-03  -3.85454064e-03
  -2.61470838e-03   4.98887035e-04   8.65032664e-04   1.35590511e-04
  -1.33081991e-03   4.59743576e-04  -4.21988778e-03  -2.52702110e-03
  -4.15906264e-03   1.46970619e-04   7.19318705e-05  -3.46343708e-03
  -5.34275593e-03  -2.38832645e-03  -1.02956966e-03  -3.43632419e-03
   1.28805812e-04  -6.89952122e-03  -2.29685986e-03  -1.92932159e-04
  -4.75711375e-03   1.10044423e-03  -3.41973733e-03  -5.51381661e-03
  -1.76811626e-03  -5.84534777e-04  -7.80185079e-03  -1.89280009e-03
   1.16165890e-03  -3.59477103e-03   5.85013877e-05  -2.91318353e-03
  -1.14351380e-04   3.41581763e-04   6.02512155e-04  -9.47973167e-04
  -9.00715124e-03  -2.65818526e-04  -5.80715481e-04  -1.34961877e-03
  -2.97973375e-03  -4.16562194e-03  -3.03109130e-03  -2.81435112e-03
   1.16611489e-04  -4.10903536e-04  -4.37975192e-04  -2.69157812e-03
  -3.86394240e-04   1.84972584e-03  -4.14189603e-03  -2.48444383e-03
  -8.19797069e-03   7.22545839e-04  -6.37319637e-03  -2.24562711e-04
  -3.13210813e-03  -3.45812296e-03   2.73403912e-05  -5.37422951e-04
  -4.57759248e-03   5.29973011e-04   1.67015078e-03  -3.79858975e-04
  -5.65397087e-03  -5.46071911e-04  -1.33544020e-03  -1.77476474e-03
  -2.30481802e-03  -1.86946208e-03  -7.30239146e-04   7.15570000e-04
  -5.85888699e-03  -1.21520727e-03  -1.94725720e-03  -1.12986844e-03]
Param: st/theta_1 bias
0.497598
Blob: st/theta_1
[-0.07574651 -0.25811192 -1.68418264  0.05337112  0.41005683 -0.63721448]
iter 30, finetune_loss=5.731311
Blob: st/final_ip
[ 0.          1.18337071  1.22920346  0.          0.94721121  0.
  1.67025137  0.          1.41891241  3.41564965  3.07173944  3.86772895
  2.5269897   0.          2.96122861  1.90881026  0.10618088  2.56467485
  1.93774629  0.          0.          4.67643213  0.26348346  0.
  0.92262179  1.09151578  0.          4.12409115  0.          3.06393886
  0.          0.31657428  0.          3.15256357  1.58044863  1.13351679
  0.          0.          0.          2.13374901  0.87869042  3.55160117
  0.          1.38231707  1.31000423  0.          1.14094794  0.
  1.28799868  0.          0.          3.46131706  0.          1.06182766
  0.65632069  0.          3.82484746  0.          1.46797729  0.
  0.03069465  0.          0.06693079  0.          0.          1.50769567
  2.48215747  0.          1.29892373  1.29462814  2.31585073  0.          0.
  0.          2.42946315  0.14544231  3.29335976  0.          1.81844938
  0.95272309  4.56187677  0.34603217  0.          0.33409438  0.
  0.90308028  0.          1.74998605  1.80350208  0.          0.          0.
  0.          0.55908167  0.          0.22292501  0.          0.          0.
  0.          0.          0.          2.15649247  1.27133727  3.80776143
  0.          0.          0.11923651  0.          0.          1.46320581
  0.          1.40716708  0.          0.          0.          2.54533505
  0.          0.45576486  0.          0.34915638  0.          0.          0.
  2.23198175  0.          0.          0.14200898]
Param: st/theta_1 weights
[ -1.83155236e-03  -4.10264591e-03  -4.39669145e-03   6.36582117e-05
  -1.71606371e-03  -5.73057309e-03  -2.25959672e-03   6.61441882e-05
  -7.60966141e-05  -8.19776393e-03  -1.26557741e-02  -2.07447773e-03
  -1.04371447e-03  -7.35216541e-04  -1.04843853e-02  -4.05411422e-03
  -3.52727366e-03  -2.80267978e-03  -9.48239490e-03   1.19324506e-03
  -4.74677840e-03  -7.48727797e-03   1.42098812e-04  -2.20374134e-03
  -3.60383349e-03  -4.49043559e-03  -1.40199682e-03  -4.41843597e-03
   1.93644752e-04  -7.28815515e-03  -5.59619046e-04  -5.13509987e-03
  -5.71232755e-03  -2.51259073e-03  -5.29010734e-03  -4.21576464e-04
  -9.01108666e-04   2.48609390e-03   1.28603796e-03  -2.25779717e-03
   4.63672681e-04  -8.48501176e-03  -2.95106525e-04   3.36633500e-04
  -5.89653384e-03   1.28375657e-04  -9.41418856e-03  -1.16672141e-04
  -1.94394705e-03  -6.67275453e-04  -8.86306912e-03  -4.59866179e-03
  -3.21701495e-03   1.09427189e-03   1.11630617e-03   1.26388346e-04
  -1.21681578e-03   5.19528112e-04  -5.22584654e-03  -3.13939154e-03
  -4.62732138e-03   1.25852719e-04   1.08498651e-04  -4.18940140e-03
  -7.09202001e-03  -3.57950362e-03  -2.83358706e-04  -3.97853041e-03
   4.84753487e-04  -7.99961481e-03  -1.90341903e-03  -2.67617026e-04
  -5.91126131e-03   1.33656652e-03  -4.18790709e-03  -6.01699296e-03
  -2.46002036e-03  -6.34448195e-04  -8.59379396e-03  -2.13037990e-03
   1.10496930e-03  -3.62192816e-03   2.74359572e-05  -3.83740431e-03
  -2.10587023e-04   3.31830379e-04   1.42426952e-03  -1.13115576e-03
  -1.05073759e-02  -1.74074667e-04  -8.93434277e-04  -1.79217232e-03
  -3.76682542e-03  -5.50294481e-03  -3.36998957e-03  -2.51894421e-03
   3.66899010e-04  -2.77481013e-04  -6.76205615e-04  -3.37316678e-03
  -3.83691775e-04   2.08371365e-03  -3.38327838e-03  -3.09276883e-03
  -1.10281715e-02   6.03893015e-04  -7.03998981e-03  -6.26473746e-04
  -3.57855856e-03  -4.51964140e-03   1.64537385e-04  -3.71159753e-04
  -5.54259075e-03   7.80933071e-04   1.76630146e-03  -4.29629203e-04
  -6.75382838e-03  -1.21558936e-04  -1.83384609e-03  -2.03653332e-03
  -2.85253045e-03  -2.15613912e-03  -1.01212529e-03   6.07270398e-04
  -6.10465091e-03  -1.48107752e-03  -2.44927010e-03  -1.31507020e-03]
Param: st/theta_1 bias
0.497331
Blob: st/theta_1
[-0.01416793 -0.30492187 -1.66232383  0.05810731  0.38049248 -0.4814049 ]
iter 40, finetune_loss=5.861832
Blob: st/final_ip
[ 0.          0.39293376  0.          0.          0.          0.
  1.67613339  0.          0.          2.91094828  4.37316322  1.62550497
  1.06684935  2.62292266  0.80964261  0.          0.          0.
  0.36270556  1.26577282  1.22925079  4.11039495  0.          0.
  2.38178301  0.          0.          1.8566047   0.8600409   1.19705927
  1.80502915  0.          2.1102252   0.          0.92319393  0.76850122
  1.01150072  0.73767793  0.          2.46379161  0.19558114  5.39806366
  1.2254045   0.41795084  0.41222587  0.61610717  2.87043667  0.
  2.39955282  0.          0.27294371  0.06838056  1.21156669  0.55219537
  0.48462963  0.          4.02659225  0.          2.41408825  1.29584801
  0.53266871  0.          0.          0.          1.27857351  0.36994597
  2.69980502  3.16813803  3.76632857  0.51406044  0.50399327  0.          0.
  0.          0.          0.          0.5430308   0.          1.68094397
  0.          1.68162417  0.06298438  0.          0.36386809  0.06328744
  0.          3.1596446   0.          2.10558438  0.          0.          0.
  0.          0.          0.66887271  0.          0.53058314  0.          0.
  0.          0.          0.          2.83384657  0.          1.5531193   0.
  1.29139853  0.          0.          0.          0.          0.
  0.94847661  1.30662334  0.          0.18351221  0.90620148  1.35297143
  0.          1.09024584  3.50145388  0.          0.          0.          0.
  0.          0.          0.        ]
Param: st/theta_1 weights
[ -1.96087430e-03  -4.32556123e-03  -4.30281833e-03  -2.95771752e-05
  -1.55827869e-03  -6.03794912e-03  -2.34587584e-03   7.81785930e-05
   6.41021819e-04  -8.73340294e-03  -1.32091194e-02  -1.98283512e-03
  -1.04359852e-03  -2.40929570e-04  -1.07692452e-02  -4.27879859e-03
  -3.58634419e-03  -2.60939007e-03  -9.92309488e-03   1.45716243e-03
  -4.92097065e-03  -7.68736284e-03   1.29934793e-04  -1.93762581e-03
  -3.49849882e-03  -5.04863216e-03  -1.55211112e-03  -4.35136911e-03
   3.00269312e-04  -7.57295219e-03  -5.38122025e-04  -5.57554141e-03
  -5.63121354e-03  -2.88448855e-03  -5.87694673e-03  -1.85453056e-04
  -9.65020910e-04   2.88661919e-03   1.41466956e-03  -2.32487661e-03
   6.40956394e-04  -8.85446928e-03   7.92030769e-05   8.11810838e-04
  -6.04712078e-03   3.61856597e-04  -9.99993365e-03  -1.23878315e-04
  -1.16050337e-03  -3.60823062e-04  -9.57875140e-03  -4.61439649e-03
  -3.42513039e-03   1.19105226e-03   1.08535099e-03   1.21235746e-04
  -1.32986857e-03   5.41407149e-04  -5.44250291e-03  -3.17697343e-03
  -4.62214649e-03   7.49213286e-05   1.36884977e-04  -4.49200673e-03
  -7.79590523e-03  -4.12664516e-03  -1.46957726e-04  -3.93701531e-03
   9.74179304e-04  -8.61359667e-03  -1.43004640e-03  -2.97995488e-04
  -6.34237332e-03   1.43998046e-03  -4.38619405e-03  -6.24437630e-03
  -2.37312680e-03  -6.43779058e-04  -8.69368762e-03  -2.23135250e-03
   1.04196474e-03  -3.72574246e-03   4.05820902e-05  -4.32177167e-03
  -3.05477646e-04   7.59694594e-05   1.87894469e-03  -1.22416939e-03
  -1.09823579e-02  -2.79542262e-04  -1.03733013e-03  -1.79283565e-03
  -3.90401087e-03  -6.45695673e-03  -3.43839452e-03  -1.99423800e-03
   3.99462704e-04  -3.73802439e-04  -8.98450147e-04  -3.69209377e-03
  -3.64019943e-04   2.15699524e-03  -2.60067126e-03  -3.27534694e-03
  -1.17308553e-02   5.50665951e-04  -7.10084522e-03  -6.90986693e-04
  -3.69263650e-03  -4.97710332e-03   2.14536136e-04  -3.37677891e-04
  -5.97901363e-03   9.35227727e-04   1.74970960e-03  -3.49685492e-04
  -6.85710087e-03  -6.07106376e-05  -1.96748669e-03  -2.10391497e-03
  -2.63282238e-03  -2.27694027e-03  -1.06102938e-03   6.35124452e-04
  -6.15544943e-03  -1.72918674e-03  -2.63872673e-03  -1.14920770e-03]
Param: st/theta_1 bias
0.497298
Blob: st/theta_1
[ 0.07764801 -0.33975974 -1.669487    0.09824034  0.41006964 -0.59356862]
